{
  "name": "google-drive-explorer",
  "version": "1.0.0",
  "description": "Just a google drive explorer example",
  "main": "index.js",
  "scripts": {
    "dtest": "npm run transform-jsx && node-debug _mocha --recursive --timeout 15000 tests/app/*",
    "test": "npm run transform-jsx && mocha --recursive tests/app/*",
    "watch": "webpack-dev-server --colors --progress --content-base build/",
    "start": "node ./scripts/server.js",
    "transform-jsx": "node ./scripts/transform-jsx.js",
    "plato": "npm run transform-jsx && npm run plato-report",
    "plato-report": "./node_modules/plato/bin/plato -r -d ./build/report -e .plato.eslintrc tmp/app/*",
    "build": "webpack --config ./webpack-prod.config.js --progress --colors",
    "postinstall": "npm run build",
    "coverage": "npm run transform-jsx && npm run coverage-report",
    "coverage-report": "mocha --recursive --require blanket --reporter html-cov tests/app/* > build/coverage.html",
    "lint": "eslint app/**/*.js scripts/**/*.js tests/**/*.js",
    "coveralls": "mocha --recursive --require blanket --reporter mocha-lcov-reporter tests/app/* | ./node_modules/coveralls/bin/coveralls.js",
    "travis": "npm run test && npm run lint && npm run coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sljavi/google-drive-explorer.git"
  },
  "keywords": [
    "google",
    "drive",
    "example"
  ],
  "author": "Javier Perez",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/sljavi/google-drive-explorer/issues"
  },
  "engines": {
    "node": "0.12.x"
  },
  "homepage": "https://github.com/sljavi/google-drive-explorer#readme",
  "devDependencies": {
    "blanket": "^1.1.7",
    "coveralls": "^2.11.4",
    "eslint": "1.6.0",
    "eslint-plugin-react": "3.5.1",
    "glob": "^5.0.15",
    "jsdom": "^3.1.1",
    "mkpath": "^0.1.0",
    "mocha": "^2.3.3",
    "mocha-jsdom": "^1.0.0",
    "mocha-lcov-reporter": "^1.0.0",
    "plato": "sljavi/plato",
    "react-addons-test-utils": "^0.14.0",
    "react-tools": "^0.13.3",
    "webpack-dev-server": "1.12.0"
  },
  "dependencies": {
    "async": "1.4.2",
    "bootstrap": "3.3.5",
    "classnames": "2.1.5",
    "css-loader": "0.19.0",
    "express": "4.13.3",
    "file-loader": "^0.8.4",
    "google-client-api": "1.0.4",
    "jquery": "2.1.4",
    "jsx-loader": "0.13.2",
    "lodash": "3.10.1",
    "path": "0.12.7",
    "react": "0.14.0",
    "react-dom": "^0.14.0",
    "react-loader": "^2.0.0",
    "react-redux": "^3.1.0",
    "redux": "^3.0.2",
    "redux-logger": "^2.0.3",
    "redux-thunk": "^1.0.0",
    "style-loader": "0.13.0",
    "webpack": "1.12.2"
  },
  "config": {
    "blanket": {
      "pattern": "app/",
      "data-cover-never": [
        "tests"
      ],
      "data-cover-flags": {
        "debug": false
      },
      "data-cover-reporter-options": {
        "relativepath": false,
        "shortnames": false
      }
    }
  }
}
